# Obvious-Nasa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/obvious/: ExampleInstrumentedTest.kt  NasaTestRunner.kt
app/src/androidTest/java/com/nasa/obvious/ui/: ImageDetailFragmentTest.kt  ImageGridFragmentTest.kt
app/src/androidTest/java/com/nasa/obvious/util/: RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nasa/obvious/testing/: HiltTestActivity.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/obvious/: FirstFragment.kt  ImageDetailFragment.kt  ImageGridActivity.kt  ImageGridFragment.kt  MainActivity.kt  NasaApplication.kt  SecondFragment.kt
app/src/main/java/com/nasa/obvious/api/: NasaService.kt
app/src/main/java/com/nasa/obvious/data/: Repository.kt
app/src/main/java/com/nasa/obvious/hilt/: AppModule.kt
app/src/main/java/com/nasa/obvious/models/: Nasa.kt
app/src/main/java/com/nasa/obvious/ui/: ImageAdapter.kt  ImageDetailFragment.kt  ImageGridActivity.kt  ImageGridFragment.kt  ImageViewModel.kt  ImageViewPagerFragment.kt
app/src/main/java/com/nasa/obvious/ui/adapter/: ImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nasa/obvious/ui/binding/: BindingAdapter.kt
app/src/main/java/com/nasa/obvious/utils/: RxExtension.kt
app/src/main/res/layout/: activity_image_grid.xml  fragment_image_detail.xml  fragment_image_grid.xml  fragment_image_list.xml  fragment_view_pager.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test-common/java/com/nasa/obvious/util/: FakeNasaSource.kt  MockitoExt.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/nasa/obvious/: ExampleUnitTest.kt
app/src/test/java/com/nasa/obvious/data/: RepositoryTest.kt
app/src/test/java/com/nasa/obvious/ui/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
